from essentials use terminal as term // from <module> use <symbol> as <alias>
from essentials.iter use range


int x // default value is 0 for ints
void hello(arg1, arg2){
    if (x == 0){
        set x = 5
    }
    else{
        term.print(x.str())
    }

}
int sum_int(num1, num2){
    // int type functions have to return an int, otherwise compiler will shout at you
    if (typeof(num1) == int && typeof(num2) == int){
        return num1 + num2
    }
}

array test_array = ["hello", "goodbye", "good morning", "good afternoon"]
for (item in test_array){
    term.print(item)
}
for (i in range(20)){
    term.print(i.str())
}
