from libc use exit

class Exception {
    string message = ""

    func new(string message = ""){
        set this.message = message
    }

    func raise(){
        print("Exception: " + this.message)
        exit(1)
    }
}

class ValueError extends Exception {
    func new(string message = ""){
        super.new(message)
    }
}

class TypeError extends Exception {
    func new(string message = ""){
        super.new(message)
    }
}

class NullPointerError extends Exception {
    func new(string message = ""){
        super.new(message)
    }
}

class RuntimeError extends Exception {
    func new(string message = ""){
        super.new(message)
    }
}

class IndexError extends Exception {
    func new(string message = ""){
        super.new(message)
    }
}
