from libc use strlen, strcmp, strncmp, strcpy, malloc, strcat, strstr

array range(int integer){
    array arr = []
    if (integer <= 0){
        return arr
    }
    int rnge = 0
    while (rnge < integer){
        arr.append(rnge)
        set rnge = rnge+1
    }
    return arr
}
bool str_contains(string text, string substr) {
    string result = strstr(text, substr)
    if (result != null) {
        return true
    }
    return false
}
bool array_contains(string contain_str, array arr){
    for (item in arr){
        if (str_contains(str(item), contain_str)){
            return true
        }
    }
    return false
}
array strarray(string text){
    array items = []
    for (i in range(text.length())){
        string char = text[i]
        print(char)
    }
    return items
}
array reverse_array(array arr){
    int n = arr.length()
    array out = []

    int i = n - 1
    while (i >= 0){
        out.append(arr[i])
        set i = i - 1
    }

    return out
}
