from tokenizer use Tokenizer, Token
from parser use Parser
from stdlib.io use File
from ast_nodes use Program

File source_file = new File("./tokenizer.mtc", "r")
string source = source_file.read()

Tokenizer tokens_class = new Tokenizer(source, "fp")
array tokens = tokens_class.tokenize()
print("Tokenization complete. Total tokens: " + str(tokens.length()))
Parser parser = new Parser(tokens, "./tokenizer.mtc")
Program ast = parser.parse_program()
print("Parsing complete. Total AST: " + str(ast.statements.length()))
