from ast_nodes use *
from stdlib.iter use reverse_array

class SymbolTable{
    array<dict> scopes = []
    void enter_scope(){
        this.scopes.append({})
    }
    void exit_scope(){
        this.scopes.pop()
    }
    void declare(string name, string symbol_type, string data_type, array parameters = [], string element_type = ""){
        int index = this.scopes.length() - 1
        dict current_scope = this.scopes[index]
        set current_scope[name] = {"symbol_type": symbol_type, "data_type": data_type, "parameters": parameters, "element_type": element_type}
    }
    dict lookup(string name){
        for (scope in reverse_array(this.scopes)){
            if (name in scope){
                return scope[name]
            }
        }
        return null
    }
}