// MT-LANG Semantic Analyzer Bootstrap
// Translated from semantic.py preserving exact behavior

class SymbolTable {
    array scopes = []

    void init() {
        // scopes field is already initialized to [] in field declaration
        this.enter_scope()
    }

    void enter_scope() {
        this.scopes.append({})
    }

    void exit_scope() {
        this.scopes.pop()
    }

    void declare(string name, string symbol_type, string data_type, array parameters = null, string element_type = null) {
        int scope_count = this.scopes.length()
        int last_index = scope_count - 1
        if (last_index >= 0) {
            dict current_scope = this.scopes[last_index]
            dict symbol_info = {}
            set symbol_info["symbol_type"] = symbol_type
            set symbol_info["data_type"] = data_type
            set symbol_info["parameters"] = parameters
            set symbol_info["element_type"] = element_type
            set current_scope[name] = symbol_info
        }
    }

    dict lookup(string name) {
        int scope_count = this.scopes.length()
        int i = scope_count - 1
        while (i >= 0) {
            dict scope = this.scopes[i]
            int found = 0
            for (key in scope) {
                if (key == name) {
                    set found = 1
                }
            }
            if (found == 1) {
                return scope[name]
            }
            set i = i - 1
        }
        return null
    }
}

class SemanticAnalyzer {
    SymbolTable symbol_table = null
    dict classes = {}
    array errors = []
    string file_path = "unknown"
    string current_class = ""
    int break_depth = 0

    void init(string file_path_param = "unknown") {
        set this.symbol_table = new SymbolTable()
        // classes and errors fields already initialized in field declarations
        set this.file_path = file_path_param
        if (this.file_path == null) {
            set this.file_path = "unknown"
        }
        
        this.symbol_table.declare("print", "builtin", "void")
        this.symbol_table.declare("length", "builtin", "int")
        this.symbol_table.declare("append", "builtin", "void")
        this.symbol_table.declare("str", "builtin", "string")
        this.symbol_table.declare("int", "builtin", "int")
        this.symbol_table.declare("float", "builtin", "float")
        this.symbol_table.declare("read", "builtin", "string")
        this.symbol_table.declare("fopen", "builtin", "string")
        this.symbol_table.declare("fclose", "builtin", "int")
        this.symbol_table.declare("fread", "builtin", "int")
        this.symbol_table.declare("fseek", "builtin", "int")
        this.symbol_table.declare("ftell", "builtin", "int")
        this.symbol_table.declare("malloc", "builtin", "string")
        this.symbol_table.declare("free", "builtin", "void")
        this.symbol_table.declare("strlen", "builtin", "int")
        this.symbol_table.declare("strcpy", "builtin", "string")
        this.symbol_table.declare("strcat", "builtin", "string")
        this.symbol_table.declare("strcmp", "builtin", "int")
        this.symbol_table.declare("sprintf", "builtin", "int")
        this.symbol_table.declare("printf", "builtin", "int")
        this.symbol_table.declare("fgets", "builtin", "string")
        this.symbol_table.declare("fwrite", "builtin", "void")
        this.symbol_table.declare("fputs", "builtin", "int")
    }

    string get_position_info(dict node) {
        string pos_info = ""
        int has_line = 0
        int has_column = 0
        if (node["line"] != null) {
            set has_line = 1
        }
        if (node["column"] != null) {
            set has_column = 1
        }
        if (has_line == 1) {
            set pos_info = " at line " + string(node["line"])
            if (has_column == 1) {
                set pos_info = pos_info + ", column " + string(node["column"])
            }
        }
        return pos_info
    }

    void add_error(string message, int include_file = 1) {
        string full_message = message
        if (include_file == 1) {
            string file_info = ""
            if (this.file_path != null && this.file_path != "unknown") {
                set file_info = " in " + this.file_path
            }
            set full_message = message + file_info
        }
        this.errors.append(full_message)
    }

    string analyze(dict node) {
        print("DEBUG: Analyzing " + node["__class_name__"] + ": " + string(node))
        
        string node_type = node["__class_name__"]
        
        if (node_type == "Program") {
            return this.analyze_program(node)
        }
        if (node_type == "ClassDeclaration") {
            return this.analyze_class_declaration(node)
        }
        if (node_type == "VariableDeclaration") {
            return this.analyze_variable_declaration(node)
        }
        if (node_type == "FunctionDeclaration") {
            return this.analyze_function_declaration(node)
        }
        if (node_type == "DynamicFunctionDeclaration") {
            return this.analyze_dynamic_function_declaration(node)
        }
        if (node_type == "FromImportStatement") {
            return this.analyze_from_import(node)
        }
        if (node_type == "LibcImportStatement") {
            return this.analyze_libc_import(node)
        }
        if (node_type == "SimpleImportStatement") {
            return this.analyze_simple_import(node)
        }
        if (node_type == "NumberLiteral") {
            return this.analyze_number_literal(node)
        }
        if (node_type == "FloatLiteral") {
            return this.analyze_float_literal(node)
        }
        if (node_type == "ArrayLiteral") {
            return this.analyze_array_literal(node)
        }
        if (node_type == "StringLiteral") {
            return this.analyze_string_literal(node)
        }
        if (node_type == "NullLiteral") {
            return this.analyze_null_literal(node)
        }
        if (node_type == "NewExpression") {
            return this.analyze_new_expression(node)
        }
        if (node_type == "Identifier") {
            return this.analyze_identifier(node)
        }
        if (node_type == "CallExpression") {
            return this.analyze_call_expression(node)
        }
        if (node_type == "BinaryExpression") {
            return this.analyze_binary_expression(node)
        }
        if (node_type == "InExpression") {
            return this.analyze_in_expression(node)
        }
        if (node_type == "IndexExpression") {
            return this.analyze_index_expression(node)
        }
        if (node_type == "MemberExpression") {
            return this.analyze_member_expression(node)
        }
        if (node_type == "ExpressionStatement") {
            return this.analyze_expression_statement(node)
        }
        if (node_type == "WhileStatement") {
            return this.analyze_while_statement(node)
        }
        if (node_type == "IfStatement") {
            return this.analyze_if_statement(node)
        }
        if (node_type == "ForInStatement") {
            return this.analyze_for_in_statement(node)
        }
        if (node_type == "SetStatement") {
            return this.analyze_set_statement(node)
        }
        if (node_type == "ReturnStatement") {
            return this.analyze_return_statement(node)
        }
        if (node_type == "Block") {
            return this.analyze_block(node)
        }
        if (node_type == "TryStatement") {
            return this.analyze_try_statement(node)
        }
        if (node_type == "CatchBlock") {
            return this.analyze_catch_block(node, null)
        }
        if (node_type == "ThrowStatement") {
            return this.analyze_throw_statement(node)
        }
        if (node_type == "BreakStatement") {
            return this.analyze_break_statement(node)
        }
        if (node_type == "BoolLiteral") {
            return "bool"
        }
        if (node_type == "TypeofExpression") {
            this.analyze(node["argument"])
            return "string"
        }
        if (node_type == "HasattrExpression") {
            return this.analyze_hasattr_expression(node)
        }
        if (node_type == "ClassofExpression") {
            this.analyze(node["argument"])
            return "string"
        }
        
        return ""
    }

    void analyze_program(dict node) {
        array statements = node["statements"]
        int i = 0
        while (i < statements.length()) {
            this.analyze(statements[i])
            set i = i + 1
        }
    }

    void analyze_class_declaration(dict node) {
        string class_name = node["name"]
        
        this.symbol_table.declare(class_name, "class", class_name)

        string old_current_class = ""
        int has_current_class = 0
        if (this.current_class != null && this.current_class != "") {
            set has_current_class = 1
            set old_current_class = this.current_class
        }
        set this.current_class = class_name

        // classes field is already initialized to {} in field declaration

        array fields_info = []
        array fields = node["fields"]
        int field_idx = 0
        while (field_idx < fields.length()) {
            dict field = fields[field_idx]
            dict field_info = {}
            set field_info["name"] = field["name"]
            set field_info["type"] = field["type"]
            set field_info["is_constructor_arg"] = field["is_constructor_arg"]
            set field_info["initializer"] = field["initializer"]
            string elem_type = null
            if (field["element_type"] != null) {
                set elem_type = field["element_type"]
            }
            set field_info["element_type"] = elem_type
            fields_info.append(field_info)
            set field_idx = field_idx + 1
        }

        dict methods_info = {}
        array methods = node["methods"]
        int method_idx = 0
        while (method_idx < methods.length()) {
            dict method = methods[method_idx]
            string method_name = method["name"]
            dict method_info = {}
            set method_info["return_type"] = method["return_type"]
            set method_info["params"] = method["params"]
            set methods_info[method_name] = method_info
            set method_idx = method_idx + 1
        }

        dict class_info = {}
        set class_info["symbol_type"] = "class"
        set class_info["data_type"] = class_name
        set class_info["fields"] = fields_info
        set class_info["methods"] = methods_info
        string inherits_from = null
        if (node["inherits_from"] != null) {
            set inherits_from = node["inherits_from"]
        }
        set class_info["parent_class"] = inherits_from

        set this.classes[class_name] = class_info

        this.symbol_table.enter_scope()

        int field_analyze_idx = 0
        while (field_analyze_idx < fields.length()) {
            this.analyze_field_declaration(fields[field_analyze_idx])
            set field_analyze_idx = field_analyze_idx + 1
        }

        int method_analyze_idx = 0
        while (method_analyze_idx < methods.length()) {
            this.analyze_method_declaration(methods[method_analyze_idx])
            set method_analyze_idx = method_analyze_idx + 1
        }

        if (has_current_class == 1) {
            set this.current_class = old_current_class
        } else {
            set this.current_class = ""
        }

        print("DEBUG: Analyzing class '" + class_name + "' with " + string(fields.length()) + " fields and " + string(methods.length()) + " methods")

        this.symbol_table.exit_scope()
    }

    void analyze_field_declaration(dict node) {
        string field_name = node["name"]
        string field_type = node["type"]
        string elem_type = null
        if (node["element_type"] != null) {
            set elem_type = node["element_type"]
        }
        this.symbol_table.declare(field_name, "field", field_type, null, elem_type)

        dict initializer = node["initializer"]
        if (initializer != null) {
            string init_type = this.analyze(initializer)
            int is_any = 0
            int is_null = 0
            if (init_type == "any") {
                set is_any = 1
            }
            if (init_type == "null") {
                set is_null = 1
            }
            int type_mismatch = 0
            if (init_type != field_type && is_any == 0 && is_null == 0) {
                set type_mismatch = 1
            }
            if (type_mismatch == 1) {
                string pos_info = this.get_position_info(node)
                this.add_error("Field initializer type mismatch" + pos_info + ". Cannot assign " + init_type + " to " + field_type)
            }
        }
    }

    void analyze_method_declaration(dict node) {
        string method_name = node["name"]
        string return_type = node["return_type"]
        this.symbol_table.declare(method_name, "method", return_type)

        this.symbol_table.enter_scope()

        if (this.current_class != null && this.current_class != "") {
            this.symbol_table.declare("this", "parameter", this.current_class)
        }

        array params = node["params"]
        int param_idx = 0
        while (param_idx < params.length()) {
            dict param = params[param_idx]
            string param_name = param["name"]
            string param_type = "any"
            if (param["param_type"] != null) {
                set param_type = param["param_type"]
            }
            this.symbol_table.declare(param_name, "parameter", param_type)
            set param_idx = param_idx + 1
        }

        dict body = node["body"]
        if (body != null) {
            array statements = body["statements"]
            if (statements != null) {
                int stmt_idx = 0
                while (stmt_idx < statements.length()) {
                    this.analyze(statements[stmt_idx])
                    set stmt_idx = stmt_idx + 1
                }
            }
        }

        this.symbol_table.exit_scope()
    }

    string analyze_new_expression(dict node) {
        string class_name = node["class_name"]
        dict class_symbol = this.symbol_table.lookup(class_name)
        int is_class = 0
        if (class_symbol != null) {
            string sym_type = class_symbol["symbol_type"]
            if (sym_type == "class") {
                set is_class = 1
            }
        }
        if (is_class == 0) {
            string pos_info = this.get_position_info(node)
            this.add_error("Unknown class '" + class_name + "'" + pos_info)
            return "unknown"
        }

        return class_name
    }

    string analyze_index_expression(dict node) {
        dict indexed_object = node["object"]
        string obj_type = this.analyze(indexed_object)
        if (obj_type == null || obj_type == "") {
            return null
        }

        dict index_node = node["index"]
        string index_type = this.analyze(index_node)
        if (index_type != "int") {
            string pos_info = this.get_position_info(node)
            this.add_error("Array/string index must be an integer" + pos_info)
            return null
        }

        if (obj_type == "string") {
            return "string"
        }
        if (obj_type == "array") {
            string element_type = null
            string indexed_type = indexed_object["__class_name__"]
            if (indexed_type == "Identifier") {
                string var_name = indexed_object["name"]
                dict symbol = this.symbol_table.lookup(var_name)
                if (symbol != null) {
                    string elem = symbol["element_type"]
                    if (elem != null) {
                        return elem
                    }
                }
            }
            if (indexed_type == "MemberExpression") {
                // Property in MemberExpression is stored as a string directly
                string field_name = indexed_object["property"]
                if (field_name != null) {
                    dict symbol = this.symbol_table.lookup(field_name)
                    if (symbol != null) {
                        string elem = symbol["element_type"]
                        if (elem != null) {
                            return elem
                        }
                    }
                }
            }
            return "int"
        }

        string pos_info = this.get_position_info(node)
        this.add_error("Cannot index into type '" + obj_type + "'" + pos_info)
        return null
    }

    string analyze_member_expression(dict node) {
        dict object_node = node["object"]
        string object_type = this.analyze(object_node)
        
        string property_name = node["property"]
        if (property_name == "length" && (object_type == "string" || object_type == "array")) {
            return "int"
        }

        string object_node_type = object_node["__class_name__"]
        if (object_node_type == "ThisExpression") {
            if (this.current_class != null && this.current_class != "") {
                dict class_info = this.classes[this.current_class]
                if (class_info != null) {
                    array class_fields = class_info["fields"]
                    int f_idx = 0
                    while (f_idx < class_fields.length()) {
                        dict field = class_fields[f_idx]
                        string fname = field["name"]
                        if (fname == property_name) {
                            return field["type"]
                        }
                        set f_idx = f_idx + 1
                    }
                }
                return "any"
            }
        }

        if (object_node_type == "Identifier") {
            string var_name = object_node["name"]
            dict var_symbol = this.symbol_table.lookup(var_name)
            if (var_symbol != null) {
                string var_sym_type = var_symbol["symbol_type"]
                if (var_sym_type == "variable") {
                    string var_decl_type = var_symbol["data_type"]
                    dict class_info = this.classes[var_decl_type]
                    if (class_info != null) {
                        array class_fields = class_info["fields"]
                        int f_idx = 0
                        while (f_idx < class_fields.length()) {
                            dict field = class_fields[f_idx]
                            string fname = field["name"]
                            if (fname == property_name) {
                                return field["type"]
                            }
                            set f_idx = f_idx + 1
                        }
                    }
                }
            }
        }

        if (object_type == "module") {
            return "any"
        }

        if (object_node_type == "CallExpression") {
            dict class_info = this.classes[object_type]
            if (class_info != null) {
                array class_fields = class_info["fields"]
                int f_idx = 0
                while (f_idx < class_fields.length()) {
                    dict field = class_fields[f_idx]
                    string fname = field["name"]
                    if (fname == property_name) {
                        return field["type"]
                    }
                    set f_idx = f_idx + 1
                }
            }
            return "any"
        }

        return object_type
    }

    void analyze_variable_declaration(dict node) {
        string var_name = node["name"]
        string var_type = node["type"]
        
        dict type_symbol = this.symbol_table.lookup(var_type)
        int is_builtin_type = 0
        if (var_type == "int" || var_type == "float" || var_type == "string" || var_type == "bool" || var_type == "array" || var_type == "void" || var_type == "any" || var_type == "dict") {
            set is_builtin_type = 1
        }
        if (type_symbol == null && is_builtin_type == 0) {
            string pos_info = this.get_position_info(node)
            this.add_error("Unknown type '" + var_type + "'" + pos_info)
        }

        string element_type = null
        if (node["element_type"] != null) {
            set element_type = node["element_type"]
        }
        if (element_type != null) {
            dict elem_type_symbol = this.symbol_table.lookup(element_type)
            int is_valid_elem = 0
            if (element_type == "int" || element_type == "float" || element_type == "string" || element_type == "bool") {
                set is_valid_elem = 1
            }
            if (elem_type_symbol == null && is_valid_elem == 0) {
                string pos_info = this.get_position_info(node)
                this.add_error("Unknown element type '" + element_type + "'" + pos_info)
            }
        }

        dict value_node = node["value"]
        if (value_node != null) {
            string type_of_node = this.analyze(value_node)
            int is_any = 0
            int is_null = 0
            int target_any = 0
            if (type_of_node == "any") {
                set is_any = 1
            }
            if (type_of_node == "null") {
                set is_null = 1
            }
            if (var_type == "any") {
                set target_any = 1
            }
            int type_mismatch = 0
            if (type_of_node != var_type && is_any == 0 && target_any == 0) {
                set type_mismatch = 1
            }
            if (type_mismatch == 1) {
                string value_type_name = value_node["__class_name__"]
                int is_new_expr = 0
                int is_call_expr = 0
                if (value_type_name == "NewExpression") {
                    set is_new_expr = 1
                }
                if (value_type_name == "CallExpression") {
                    set is_call_expr = 1
                }
                int allow_assignment = 0
                if (is_new_expr == 1) {
                    string class_name = value_node["class_name"]
                    if (class_name == var_type) {
                        set allow_assignment = 1
                    }
                }
                if (is_call_expr == 1 && type_of_node == var_type) {
                    set allow_assignment = 1
                }
                if (allow_assignment == 0 && is_null == 0) {
                    string pos_info = this.get_position_info(node)
                    print("DEBUG: Assignment type mismatch: " + type_of_node + " to " + var_type)
                    print("DEBUG: Assignment node: " + string(node))
                    this.add_error("Type mismatch" + pos_info + ". Cannot assign type " + type_of_node + " to " + var_type)
                }
            }
        }
        this.symbol_table.declare(var_name, "variable", var_type, null, element_type)
    }

    void analyze_function_declaration(dict node) {
        string func_name = node["name"]
        string return_type = node["return_type"]
        array parameters = node["parameters"]
        this.symbol_table.declare(func_name, "function", return_type, parameters)
        this.symbol_table.enter_scope()
        
        int param_idx = 0
        while (param_idx < parameters.length()) {
            dict param = parameters[param_idx]
            string param_name = param["name"]
            string param_type = "any"
            if (param["param_type"] != null) {
                set param_type = param["param_type"]
            }
            this.symbol_table.declare(param_name, "parameter", param_type)
            set param_idx = param_idx + 1
        }

        dict body = node["body"]
        if (body != null) {
            array statements = body["statements"]
            int stmt_idx = 0
            while (stmt_idx < statements.length()) {
                this.analyze(statements[stmt_idx])
                set stmt_idx = stmt_idx + 1
            }
        }

        this.symbol_table.exit_scope()
    }

    string analyze_dynamic_function_declaration(dict node) {
        string func_name = node["name"]
        array parameters = node["parameters"]
        this.symbol_table.declare(func_name, "function", "any", parameters)
        this.symbol_table.enter_scope()
        
        int param_idx = 0
        while (param_idx < parameters.length()) {
            dict param = parameters[param_idx]
            string param_name = param["name"]
            string param_type = null
            if (param["param_type"] != null) {
                set param_type = param["param_type"]
            }
            if (param_type == null) {
                string pos_info = this.get_position_info(node)
                this.add_error("Dynamic function '" + func_name + "' requires type annotation for parameter '" + param_name + "'" + pos_info)
                set param_type = "int"
            }
            this.symbol_table.declare(param_name, "parameter", param_type)
            set param_idx = param_idx + 1
        }

        dict body = node["body"]
        if (body != null) {
            array statements = body["statements"]
            int stmt_idx = 0
            while (stmt_idx < statements.length()) {
                this.analyze(statements[stmt_idx])
                set stmt_idx = stmt_idx + 1
            }
        }

        this.symbol_table.exit_scope()
        return "any"
    }

    string analyze_identifier(dict node) {
        string name = node["name"]
        dict res = this.symbol_table.lookup(name)
        if (res == null) {
            string pos_info = this.get_position_info(node)
            this.add_error("Undeclared variable '" + name + "'" + pos_info)
            return ""
        }
        return res["data_type"]
    }

    void analyze_expression_statement(dict node) {
        this.analyze(node["expression"])
    }

    string analyze_binary_expression(dict node) {
        dict left_node = node["left"]
        dict right_node = node["right"]
        string left_type = this.analyze(left_node)
        string right_type = this.analyze(right_node)
        // Operator is a Token dict with a value field
        dict operator_node = node["operator"]
        string operator_val = operator_node["value"]
        print("DEBUG: Binary op " + string(operator_val) + ": " + left_type + " + " + right_type)
        print("DEBUG: Left node: " + string(left_node))
        print("DEBUG: Right node: " + string(right_node))
        
        int is_comparison = 0
        if (operator_val == "==" || operator_val == "!=" || operator_val == ">" || operator_val == "<" || operator_val == ">=" || operator_val == "<=") {
            set is_comparison = 1
        }
        if (is_comparison == 1) {
            return "bool"
        }
        
        int is_logical = 0
        if (operator_val == "&&" || operator_val == "||") {
            set is_logical = 1
        }
        if (is_logical == 1) {
            return "bool"
        }
        
        int is_float = 0
        int is_int = 0
        int is_bool = 0
        if (left_type == "float" || right_type == "float") {
            set is_float = 1
        }
        if (left_type == "int" || right_type == "int") {
            set is_int = 1
        }
        if (left_type == "bool" || right_type == "bool") {
            set is_bool = 1
        }
        if (is_float == 1) {
            return "float"
        }
        if (is_int == 1) {
            return "int"
        }
        if (is_bool == 1) {
            return "bool"
        }
        
        return "any"
    }

    string analyze_in_expression(dict node) {
        this.analyze(node["item"])
        this.analyze(node["container"])
        return "bool"
    }

    void analyze_if_statement(dict node) {
        this.analyze(node["condition"])
        this.symbol_table.enter_scope()
        dict then_body = node["then_body"]
        if (then_body != null) {
            array statements = then_body["statements"]
            int stmt_idx = 0
            while (stmt_idx < statements.length()) {
                this.analyze(statements[stmt_idx])
                set stmt_idx = stmt_idx + 1
            }
        }
        this.symbol_table.exit_scope()
        
        dict else_body = node["else_body"]
        if (else_body != null) {
            this.symbol_table.enter_scope()
            array else_statements = else_body["statements"]
            int else_idx = 0
            while (else_idx < else_statements.length()) {
                this.analyze(else_statements[else_idx])
                set else_idx = else_idx + 1
            }
            this.symbol_table.exit_scope()
        }
    }

    void analyze_break_statement(dict node) {
        if (this.break_depth == null) {
            set this.break_depth = 0
        }
        set this.break_depth = this.break_depth + 1
    }

    void analyze_for_in_statement(dict node) {
        this.analyze(node["iterable"])
        this.symbol_table.enter_scope()
        string loop_var = node["variable"]
        this.symbol_table.declare(loop_var, "variable", "any")
        dict body = node["body"]
        if (body != null) {
            array statements = body["statements"]
            int stmt_idx = 0
            while (stmt_idx < statements.length()) {
                this.analyze(statements[stmt_idx])
                set stmt_idx = stmt_idx + 1
            }
        }
        this.symbol_table.exit_scope()
    }

    void analyze_simple_import(dict node) {
        string alias = node["alias"]
        string module_name = node["module_name"]
        if (alias != null && alias != "") {
            this.symbol_table.declare(alias, "import", "module")
        } else {
            this.symbol_table.declare(module_name, "import", "module")
        }
    }

    void analyze_libc_import(dict node) {
        dict type_map = {}
        set type_map["int"] = "int"
        set type_map["ptr"] = "string"
        set type_map["void"] = "void"
        set type_map["float"] = "float"
        
        array symbols = node["symbols"]
        int sym_idx = 0
        while (sym_idx < symbols.length()) {
            string func_name = symbols[sym_idx]
            this.symbol_table.declare(func_name, "builtin", "int")
            set sym_idx = sym_idx + 1
        }
    }

    void analyze_from_import(dict node) {
        string module_name = node["module_name"]
        print("DEBUG: Importing from module: " + module_name)
        
        array symbols = node["symbols"]
        int sym_idx = 0
        while (sym_idx < symbols.length()) {
            string sym = symbols[sym_idx]
            this.symbol_table.declare(sym, "function", "any")
            set sym_idx = sym_idx + 1
        }
    }

    string analyze_call_expression(dict node) {
        dict callee = node["callee"]
        string callee_type = callee["__class_name__"]
        string func_name = ""
        
        if (callee_type == "Identifier") {
            set func_name = callee["name"]
            print("DEBUG: Analyzing call to " + func_name)
            
            dict func_symbol = this.symbol_table.lookup(func_name)
            if (func_symbol == null) {
                string pos_info = this.get_position_info(node)
                this.add_error("Unknown function '" + func_name + "'" + pos_info)
                return "unknown"
            }
            
            string sym_type = func_symbol["symbol_type"]
            if (sym_type == "builtin") {
                string result = "unknown"
                if (func_name == "print") {
                    set result = "void"
                }
                if (func_name == "read") {
                    set result = "string"
                }
                if (func_name == "str") {
                    set result = "string"
                }
                if (func_name == "int") {
                    set result = "int"
                }
                if (func_name == "float") {
                    set result = "float"
                }
                if (func_name == "fopen") {
                    set result = "string"
                }
                if (func_name == "fclose") {
                    set result = "int"
                }
                if (func_name == "fread") {
                    set result = "int"
                }
                if (func_name == "fseek") {
                    set result = "int"
                }
                if (func_name == "ftell") {
                    set result = "int"
                }
                if (func_name == "malloc") {
                    set result = "string"
                }
                if (func_name == "free") {
                    set result = "void"
                }
                if (func_name == "strlen") {
                    set result = "int"
                }
                if (func_name == "strcpy") {
                    set result = "string"
                }
                if (func_name == "strcat") {
                    set result = "string"
                }
                if (func_name == "strcmp") {
                    set result = "int"
                }
                if (func_name == "sprintf") {
                    set result = "int"
                }
                if (func_name == "printf") {
                    set result = "int"
                }
                if (func_name == "fgets") {
                    set result = "string"
                }
                if (func_name == "fwrite") {
                    set result = "void"
                }
                if (func_name == "fputs") {
                    set result = "int"
                }
                print("DEBUG: Builtin " + func_name + " returns " + result)
                return result
            } else {
                array parameters = null
                if (func_symbol["parameters"] != null) {
                    set parameters = func_symbol["parameters"]
                }
                array arguments = node["arguments"]
                int num_args = arguments.length()
                int num_params = 0
                if (parameters != null) {
                    set num_params = parameters.length()
                }
                
                int param_count = num_params
                int arg_count = num_args
                int default_idx = arg_count
                while (default_idx < param_count && default_idx < parameters.length()) {
                    dict param = parameters[default_idx]
                    if (param["default_value"] != null) {
                        arguments.append(param["default_value"])
                    }
                    set default_idx = default_idx + 1
                }
                
                set num_args = arguments.length()
                int min_args = 0
                int p_idx = 0
                while (p_idx < parameters.length()) {
                    dict param = parameters[p_idx]
                    if (param["default_value"] == null) {
                        set min_args = min_args + 1
                    }
                    set p_idx = p_idx + 1
                }
                
                if (num_args < min_args || num_args > num_params) {
                    string pos_info = this.get_position_info(node)
                    this.add_error("Function '" + func_name + "' expects " + string(min_args) + " to " + string(num_params) + " arguments, got " + string(num_args) + pos_info)
                }
                
                int arg_idx = 0
                while (arg_idx < num_args) {
                    if (arg_idx < num_params) {
                        dict param = parameters[arg_idx]
                        string expected_type = param["param_type"]
                        if (expected_type != null) {
                            dict arg_node = arguments[arg_idx]
                            string arg_type = this.analyze(arg_node)
                            int is_any = 0
                            int is_null = 0
                            int param_any = 0
                            if (arg_type == "any") {
                                set is_any = 1
                            }
                            if (arg_type == "null") {
                                set is_null = 1
                            }
                            if (expected_type == "any") {
                                set param_any = 1
                            }
                            int type_mismatch = 0
                            if (arg_type != expected_type && is_any == 0 && param_any == 0 && is_null == 0) {
                                set type_mismatch = 1
                            }
                            if (type_mismatch == 1) {
                                string arg_pos = this.get_position_info(arg_node)
                                this.add_error("Argument " + string(arg_idx + 1) + " of '" + func_name + "' expects " + expected_type + ", got " + arg_type + arg_pos)
                            }
                        }
                    }
                    set arg_idx = arg_idx + 1
                }
                
                string result = "unknown"
                if (func_symbol["data_type"] != null) {
                    set result = func_symbol["data_type"]
                }
                print("DEBUG: User function " + func_name + " returns " + result)
                return result
            }
        }
        
        array arguments = node["arguments"]
        int arg_idx = 0
        while (arg_idx < arguments.length()) {
            this.analyze(arguments[arg_idx])
            set arg_idx = arg_idx + 1
        }
        
        if (callee_type == "MemberExpression") {
            string method_name = callee["property"]
            dict callee_obj = callee["object"]
            string callee_obj_type = callee_obj["__class_name__"]
            
            if (callee_obj_type == "StringLiteral") {
                if (method_name == "length") {
                    return "int"
                }
            }
            
            if (callee_obj_type == "ThisExpression") {
                if (this.current_class != null && this.current_class != "") {
                    dict class_info = this.classes[this.current_class]
                    if (class_info != null) {
                        dict methods = class_info["methods"]
                        if (methods[method_name] != null) {
                            dict method_info = methods[method_name]
                            array parameters = method_info["params"]
                            
                            int param_count = parameters.length()
                            int arg_count = arguments.length()
                            int default_idx = arg_count
                            while (default_idx < param_count && default_idx < parameters.length()) {
                                dict param = parameters[default_idx]
                                if (param["default_value"] != null) {
                                    arguments.append(param["default_value"])
                                }
                                set default_idx = default_idx + 1
                            }
                            
                            int num_args = arguments.length()
                            int num_params = parameters.length()
                            int min_args = 0
                            int p_idx = 0
                            while (p_idx < parameters.length()) {
                                dict param = parameters[p_idx]
                                if (param["default_value"] == null) {
                                    set min_args = min_args + 1
                                }
                                set p_idx = p_idx + 1
                            }
                            
                            if (num_args < min_args || num_args > num_params) {
                                string pos_info = this.get_position_info(node)
                                this.add_error("Method '" + method_name + "' expects " + string(min_args) + " to " + string(num_params) + " arguments, got " + string(num_args) + pos_info)
                            }
                            
                            int arg_i = 0
                            while (arg_i < num_args) {
                                if (arg_i < num_params) {
                                    dict param = parameters[arg_i]
                                    string expected_type = param["param_type"]
                                    if (expected_type != null) {
                                        dict arg_node = arguments[arg_i]
                                        string arg_type = this.analyze(arg_node)
                                        int is_any = 0
                                        int is_null = 0
                                        int param_any = 0
                                        if (arg_type == "any") {
                                            set is_any = 1
                                        }
                                        if (arg_type == "null") {
                                            set is_null = 1
                                        }
                                        if (expected_type == "any") {
                                            set param_any = 1
                                        }
                                        int type_mismatch = 0
                                        if (arg_type != expected_type && is_any == 0 && param_any == 0 && is_null == 0) {
                                            set type_mismatch = 1
                                        }
                                        if (type_mismatch == 1) {
                                            string arg_pos = this.get_position_info(arg_node)
                                            this.add_error("Argument " + string(arg_i + 1) + " of method '" + method_name + "' expects " + expected_type + ", got " + arg_type + arg_pos)
                                        }
                                    }
                                }
                                set arg_i = arg_i + 1
                            }
                            
                            string return_type = method_info["return_type"]
                            if (return_type == null) {
                                set return_type = "any"
                            }
                            return return_type
                        }
                    }
                }
            }
            
            if (callee_obj_type == "Identifier") {
                string obj_name = callee_obj["name"]
                dict obj_symbol = this.symbol_table.lookup(obj_name)
                if (obj_symbol != null) {
                    string obj_sym_type = obj_symbol["symbol_type"]
                    if (obj_sym_type == "variable" || obj_sym_type == "parameter") {
                        string obj_type = obj_symbol["data_type"]
                        
                        if (obj_type == "string") {
                            if (method_name == "length") {
                                return "int"
                            }
                        }
                        
                        if (this.classes[obj_type] != null) {
                            dict class_info = this.classes[obj_type]
                            dict methods = class_info["methods"]
                            if (methods[method_name] != null) {
                                dict method_info = methods[method_name]
                                array parameters = method_info["params"]
                                
                                int param_count = parameters.length()
                                int arg_count = arguments.length()
                                int default_idx = arg_count
                                while (default_idx < param_count && default_idx < parameters.length()) {
                                    dict param = parameters[default_idx]
                                    if (param["default_value"] != null) {
                                        arguments.append(param["default_value"])
                                    }
                                    set default_idx = default_idx + 1
                                }
                                
                                int num_args = arguments.length()
                                int num_params = parameters.length()
                                int min_args = 0
                                int p_idx = 0
                                while (p_idx < parameters.length()) {
                                    dict param = parameters[p_idx]
                                    if (param["default_value"] == null) {
                                        set min_args = min_args + 1
                                    }
                                    set p_idx = p_idx + 1
                                }
                                
                                if (num_args < min_args || num_args > num_params) {
                                    string pos_info = this.get_position_info(node)
                                    this.add_error("Method '" + method_name + "' expects " + string(min_args) + " to " + string(num_params) + " arguments, got " + string(num_args) + pos_info)
                                }
                                
                                int arg_i = 0
                                while (arg_i < num_args) {
                                    if (arg_i < num_params) {
                                        dict param = parameters[arg_i]
                                        string expected_type = param["param_type"]
                                        if (expected_type != null) {
                                            dict arg_node = arguments[arg_i]
                                            string arg_type = this.analyze(arg_node)
                                            int is_any = 0
                                            int is_null = 0
                                            int param_any = 0
                                            if (arg_type == "any") {
                                                set is_any = 1
                                            }
                                            if (arg_type == "null") {
                                                set is_null = 1
                                            }
                                            if (expected_type == "any") {
                                                set param_any = 1
                                            }
                                            int type_mismatch = 0
                                            if (arg_type != expected_type && is_any == 0 && param_any == 0 && is_null == 0) {
                                                set type_mismatch = 1
                                            }
                                            if (type_mismatch == 1) {
                                                string arg_pos = this.get_position_info(arg_node)
                                                this.add_error("Argument " + string(arg_i + 1) + " of method '" + method_name + "' expects " + expected_type + ", got " + arg_type + arg_pos)
                                            }
                                        }
                                    }
                                    set arg_i = arg_i + 1
                                }
                                
                                string return_type = method_info["return_type"]
                                if (return_type == null) {
                                    set return_type = "any"
                                }
                                return return_type
                            }
                        }
                    }
                }
            }
        }
        
        return "unknown"
    }

    string analyze_number_literal(dict node) {
        return "int"
    }

    string analyze_float_literal(dict node) {
        return "float"
    }

    string analyze_string_literal(dict node) {
        return "string"
    }

    string analyze_array_literal(dict node) {
        array elements = node["elements"]
        if (elements.length() == 0) {
            return "array"
        }
        
        dict first_elem = elements[0]
        string first_type = this.analyze(first_elem)
        
        int elem_idx = 1
        while (elem_idx < elements.length()) {
            dict elem = elements[elem_idx]
            string elem_type = this.analyze(elem)
            if (elem_type != first_type) {
                this.add_error("Array elements must all be the same type. Expected " + first_type + ", got " + elem_type)
            }
            set elem_idx = elem_idx + 1
        }
        
        return "array"
    }

    string analyze_bool_literal(dict node) {
        return "bool"
    }

    string analyze_null_literal(dict node) {
        return "null"
    }

    string analyze_hasattr_expression(dict node) {
        dict obj = node["obj"]
        string obj_type = this.analyze(obj)
        string attr_name = node["attr_name"]
        
        int has_attr = 0
        if (this.classes[obj_type] != null) {
            dict class_info = this.classes[obj_type]
            array fields = class_info["fields"]
            int f_idx = 0
            while (f_idx < fields.length()) {
                dict field = fields[f_idx]
                if (field["name"] == attr_name) {
                    set has_attr = 1
                }
                set f_idx = f_idx + 1
            }
            
            dict methods = class_info["methods"]
            for (method_name in methods) {
                if (method_name == attr_name) {
                    set has_attr = 1
                }
            }
        }
        
        return "bool"
    }

    void analyze_while_statement(dict node) {
        this.analyze(node["condition"])
        dict then_body = node["then_body"]
        if (then_body != null) {
            this.analyze(then_body)
        }
    }

    void analyze_set_statement(dict node) {
        dict target = node["target"]
        string target_type = this.analyze(target)
        dict value = node["value"]
        string value_type = this.analyze(value)
        
        if (target_type != null && target_type != "" && value_type != null && value_type != "") {
            int is_any = 0
            int is_null = 0
            int target_any = 0
            if (value_type == "any") {
                set is_any = 1
            }
            if (value_type == "null") {
                set is_null = 1
            }
            if (target_type == "any") {
                set target_any = 1
            }
            int type_mismatch = 0
            if (value_type != target_type && is_any == 0 && target_any == 0) {
                set type_mismatch = 1
            }
            if (type_mismatch == 1 && is_null == 0) {
                string pos_info = this.get_position_info(node)
                print("DEBUG: SetStatement type mismatch: " + value_type + " to " + target_type)
                print("DEBUG: SetStatement node: " + string(node))
                this.add_error("Type mismatch" + pos_info + ". Cannot assign type " + value_type + " to " + target_type)
            }
        }
    }

    string analyze_return_statement(dict node) {
        dict value = node["value"]
        if (value != null) {
            return this.analyze(value)
        }
        return "void"
    }

    void analyze_block(dict node) {
        array statements = node["statements"]
        int stmt_idx = 0
        while (stmt_idx < statements.length()) {
            this.analyze(statements[stmt_idx])
            set stmt_idx = stmt_idx + 1
        }
    }

    void analyze_try_statement(dict node) {
        print("DEBUG: Analyzing TryStatement")
        
        this.symbol_table.enter_scope()
        this.analyze(node["try_block"])
        this.symbol_table.exit_scope()
        
        array catch_types_seen = []
        array catch_blocks = node["catch_blocks"]
        int cb_idx = 0
        while (cb_idx < catch_blocks.length()) {
            this.analyze_catch_block(catch_blocks[cb_idx], catch_types_seen)
            set cb_idx = cb_idx + 1
        }
    }

    void analyze_catch_block(dict node, array catch_types_seen) {
        if (catch_types_seen == null) {
            set catch_types_seen = []
        }
        
        string exception_type = node["exception_type"]
        if (exception_type != null && exception_type != "") {
            dict exc_class = this.symbol_table.lookup(exception_type)
            if (exc_class == null || exc_class["symbol_type"] != "class") {
                string pos_info = this.get_position_info(node)
                this.add_error("Unknown exception type '" + exception_type + "'" + pos_info)
            }
            
            int already_seen = 0
            int ct_idx = 0
            while (ct_idx < catch_types_seen.length()) {
                if (catch_types_seen[ct_idx] == exception_type) {
                    set already_seen = 1
                }
                set ct_idx = ct_idx + 1
            }
            if (already_seen == 1) {
                string pos_info = this.get_position_info(node)
                this.add_error("Duplicate catch block for exception type '" + exception_type + "'" + pos_info)
            }
            catch_types_seen.append(exception_type)
        }
        
        this.symbol_table.enter_scope()
        
        string identifier = node["identifier"]
        if (identifier != null && identifier != "") {
            string exc_type = exception_type
            if (exc_type == null || exc_type == "") {
                set exc_type = "Exception"
            }
            this.symbol_table.declare(identifier, "variable", exc_type)
        }
        
        this.analyze(node["body"])
        
        this.symbol_table.exit_scope()
    }

    void analyze_throw_statement(dict node) {
        print("DEBUG: Analyzing ThrowStatement")
        
        dict expression = node["expression"]
        if (expression == null) {
            return
        }
        
        string expr_type = this.analyze(expression)
        
        if (expr_type == null || expr_type == "unknown") {
            string pos_info = this.get_position_info(node)
            this.add_error("Cannot determine type of expression being thrown" + pos_info)
        }
        
        if (expr_type != "Exception") {
            dict exc_class_info = this.classes[expr_type]
            if (exc_class_info != null) {
                string parent = exc_class_info["parent_class"]
                int extends_exception = 0
                while (parent != null && parent != "") {
                    if (parent == "Exception") {
                        set extends_exception = 1
                    }
                    dict parent_info = this.classes[parent]
                    if (parent_info != null) {
                        set parent = parent_info["parent_class"]
                    } else {
                        set parent = ""
                    }
                }
                if (extends_exception == 0) {
                    string pos_info = this.get_position_info(node)
                    this.add_error("Cannot throw type '" + expr_type + "' - must extend Exception" + pos_info)
                }
            } else {
                string pos_info = this.get_position_info(node)
                this.add_error("Cannot throw type '" + expr_type + "' - must be an Exception" + pos_info)
            }
        }
    }
}
