from stdlib.iter use range, array_contains

array KEYWORDS = ["from", "use", "as", "int", "float", "void", "array", "string", "bool", "if", "else", "for", "in", "set", "return", "typeof", "while", "bool", "true", "false", "func", "class", "new", "this", "static", "virtual", "arg"]
array SINGLE_CHAR_SYMBOLS = ["(", ")", "[", "]", "{", "}", ",", ".", ":", "!", "+", "-", "*", "/", "=", ">", "<"]
array DOUBLE_CHAR_SYMBOLS = ["==", "!=", "+=", ">=", "<=", "&&", "||"]
array QUOTES = ['"', "'"]
array WHITESPACE = [" ", "\t", "\n"] 

class Token{
    arg string type = ""
    arg string value = ""
    arg string line = ""
    arg string column = ""
}
class CompilerError{
    arg string message = ""
    arg string severity = ""
    arg string file_path = ""
}
class Tokenizer{
    arg string source = ""
    arg string file_path = ""
    int position = 0
    int line = 1
    int column = 1
    void check_file_path(){
        if (this.file_path == ""){
            set this.file_path = "unknown"
        }
    }
    string current_char(){
        return this.source[this.position]
    }
    void advance(int offset = 1){
        print("OFFSET: " + str(offset))
        for (i in range(offset)){
            print("POSITION:" + str(this.position))
            print("LENGTH: " + str(this.source.length()))
            if (this.position < this.source.length()){
                if (this.source[this.position] == "\n"){
                    set this.line = this.line + 1
                    set this.column = 1
                } else{
                    set this.column = this.column + 1
                }
            }
            set this.position = this.position + 1
        }
    }
    bool is_at_end(){
        if (this.position >= this.source.length()){
            return true
        }
        return false
    }
    func peek_next(){
        if (this.position + 1 < this.source.length()){
            return this.source[this.position+1]
        }
        return null
    }
    void skip_whitespace(){
        // doenst work gives LLVM IR parsing error uncomment to reproduce bug
        // while (this.is_at_end() != true && array_contains(this.current_char(), WHITESPACE)){} 
    }
}
string test = "1a3abc"
Tokenizer tokenizer = new Tokenizer(test, "")
string char = tokenizer.current_char()
print("CHAR: " + char)
tokenizer.advance()
print("CURRENT CHAR:" + tokenizer.current_char())
print("IS AT END: " + str(tokenizer.is_at_end()))
print("LENGTH:" + str(test.length()))
print("PEEK NEXT: " + tokenizer.peek_next())
if (tokenizer.peek_next()){
    print("more chars")
}
else{
    print("no more chars")
}

tokenizer.skip_whitespace()
print("CURRENT CHAR: " + tokenizer.current_char())
print("DONE")