from stdlib.iter use range

array KEYWORDS = ["from", "use", "as", "int", "float", "void", "array", "string", "bool", "if", "else", "for", "in", "set", "return", "typeof", "while", "bool", "true", "false", "func", "class", "new", "this", "static", "virtual", "arg"]
array SINGLE_CHAR_SYMBOLS = ["(", ")", "[", "]", "{", "}", ",", ".", ":", "!", "+", "-", "*", "/", "=", ">", "<"]
array DOUBLE_CHAR_SYMBOLS = ["==", "!=", "+=", ">=", "<=", "&&", "||"]
array QUOTES = ['"', "'"]
array WHITESPACE = [" ", "\t", "\n"] 

class Token{
    arg string type = ""
    arg string value = ""
    arg string line = ""
    arg string column = ""
}
class CompilerError{
    arg string message = ""
    arg string severity = ""
    arg string file_path = ""
}
class Tokenizer{
    arg string source = ""
    arg string file_path = ""
    int position = 0
    int line = 1
    int column = 1
    void check_file_path(){
        if (this.file_path == ""){
            set this.file_path = "unknown"
        }
    }
    string current_char(){
        return this.source[this.position]
    }
    void advance(int offset){
        for (i in range(offset)){
            print("POSITION:" + str(this.position))
            print("LENGTH: " + str(this.source.length()))
            if (this.position < this.source.length()){
                if (this.source[this.position] == "\n"){
                    set this.line = this.line + 1
                    set this.column = 1
                } else{
                    set this.column = this.column + 1
                }
            }
            set this.position = this.position + 1
        }
    }
    bool is_at_end(){
        if (this.position >= this.source.length()){
            return true
        }
        return false
    }
}

string test = "1a3abc"
Tokenizer tokenizer = new Tokenizer(test, "")
string char = tokenizer.current_char()
print(char)
tokenizer.advance(1)
print(tokenizer.current_char())
print(tokenizer.is_at_end())
print(test.length())