from stdlib.iter use range, array_contains
from stdlib.strings use isdigit, isalnum, lower, isalpha

array KEYWORDS = ["from", "use", "as", "int", "float", "void", "array", "string", "bool", "if", "else", "for", "in", "set", "return", "typeof", "while", "bool", "true", "false", "func", "class", "new", "this", "static", "virtual", "arg"]
array SINGLE_CHAR_SYMBOLS = ["(", ")", "[", "]", "{", "}", ",", ".", ":", "!", "+", "-", "*", "/", "=", ">", "<"]
array DOUBLE_CHAR_SYMBOLS = ["==", "!=", "+=", ">=", "<=", "&&", "||"]
array QUOTES = ['"', "'"]
array WHITESPACE = [" ", "\t", "\n"] 

class Token{
    arg string type = ""
    arg string value = ""
    arg int line = 0
    arg int column = 0
}
class CompilerError extends Exception{ // doesnt work at all
    arg string message
    arg string severity = ""
    arg string file_path = ""
    // print("MESSAGE:\n" + this.message + "\nSEVERITY:\n" + this.severity + "\nAT:\n" + this.file_path)
}
class Tokenizer{
    arg string source = ""
    arg string file_path = ""
    int position = 0
    int line = 1
    int column = 1
    void check_file_path(){
        if (this.file_path == ""){
            set this.file_path = "unknown"
        }
    }
    string current_char(){
        return this.source[this.position]
    }
    void advance(int offset = 1){
        for (i in range(offset)){
            if (this.position < this.source.length()){
                if (this.source[this.position] == "\n"){
                    set this.line = this.line + 1
                    set this.column = 1
                } else{
                    set this.column = this.column + 1
                }
            }
            set this.position = this.position + 1
        }
    }
    bool is_at_end(){
        if (this.position >= this.source.length()){
            return true
        }
        return false
    }
    string peek_next(){
        if (this.position + 1 < this.source.length()){
            return this.source[this.position+1]
        }
        return null
    }
    void skip_whitespace(){
        while (this.is_at_end() != true && array_contains(this.current_char(), WHITESPACE)){
            this.advance()
        }
    }
    void skip_comment(){
        if (this.is_at_end() != true && this.current_char() == "/" &&  this.peek_next() == "/"){
            this.advance()
            this.advance()
            while (this.is_at_end() != true && this.current_char() != "\n"){
                this.advance()
            }
        }
    }
    Token read_word(){
        string word = ""
        int start_line = this.line
        int start_column = this.column
        while (this.is_at_end() != true && (isalnum(this.current_char()) || this.current_char() == "_")){
            set word = word + this.current_char()
            this.advance()
        }
        if (word in KEYWORDS){
            return new Token("KEYWORD", word, start_line, start_column)
        }
        else{
            return new Token("NAME", word, start_line, start_column)
        }
    }
    Token read_number(){
        string number = ""
        bool has_decimal = false
        bool has_exponent = false
        int start_line = this.line
        int start_column = this.column

        while (this.is_at_end() != true && isdigit(this.current_char())){
            string char = this.current_char()
            set number =  number + this.current_char()
            this.advance()
        }
        if (this.is_at_end() == false && this.current_char() == "."){
            set has_decimal = true
            set number = number + "."
            this.advance()
            if (this.is_at_end() == false && isdigit(this.current_char())){
                while (this.is_at_end() == false && isdigit(this.current_char())){
                    set number = number + this.current_char()
                    this.advance()
                }
            }else{
                CompilerError error = new CompilerError("Invalid float literal at line " + str(start_line) + ": expected digits after decimal point", "ERROR", this.file_path)
                throw error
            }
        }
        if (this.is_at_end() == false && lower(this.current_char()) == "e"){
            set has_exponent = true
            set number = number + "e"
            this.advance()
            array exponents = ["+", "-"]
            if (this.is_at_end() == false && array_contains(this.current_char(), exponents)){
                set number = number + this.current_char()
                this.advance()
            }
            if (this.is_at_end() == false && isdigit(this.current_char())){
                while (this.is_at_end() == false && isdigit(this.current_char())){
                    set number = number + this.current_char()
                    this.advance()
                }
            }
            else{
                CompilerError error = new CompilerError("Invalid float literal at line " + str(start_line) + ": expected digits in exponent", "ERROR", this.file_path)
                throw error
            }
        }
        bool is_float = has_decimal || has_exponent
        string token_type = ""
        if (is_float){
            set token_type = "FLOAT_LITERAL"
        }
        else{
            set token_type = "INTEGER_LITERAL"
        }
        return new Token(token_type, number, start_line, start_column)
    }
    Token read_string(){
        string new_str = ""
        if ((this.current_char() in QUOTES) == false){
            return null
        }
        string quote_char = this.current_char()
        int start_line = this.line
        int start_column = this.column
        this.advance()
        while (this.is_at_end() == false && this.current_char() != quote_char){
            if (this.current_char() == "\\" && this.is_at_end() == false){
                this.advance()
                if (this.is_at_end()){
                    break
                }
                string escape_char = this.current_char()
                if (escape_char == "n"){
                    set new_str = new_str + "\n"
                }
                elif (escape_char == "t"){
                    set new_str = new_str + "\t"
                }
                elif (escape_char == "r"){
                    set new_str = new_str + "\r"
                }
                elif (escape_char == "\\"){
                    set new_str = new_str + "\\"
                }
                elif (escape_char == '"'){
                    set new_str = new_str + '"'
                }
                elif (escape_char == "'"){
                    set new_str = new_str + "'"
                }
                elif (escape_char == "0"){
                    set new_str = new_str + "\0"
                }
                else{
                    set new_str = new_str + "\\" + escape_char
                }
            }
            else{
                set new_str = new_str + this.current_char()
            }
            this.advance()
        }
        if (this.is_at_end()){
            string error_message = "Unterminated string literal starting at line " + str(start_line) + ", column " + str(start_column)
            throw new CompilerError(error_message)
        }
        this.advance()
        return new Token("STRING", new_str, start_line, start_column)
    }
    Token read_symbol(){
        if (this.is_at_end() == false){
            if (this.current_char() == "/" && this.peek_next() == "/"){
                this.advance(2)
                while (this.is_at_end() == false && this.current_char() != "\n"){
                    this.advance()
                }
                return null
            }
            elif (this.peek_next() != null && (this.current_char() + this.peek_next()) in DOUBLE_CHAR_SYMBOLS){
                Token token = new Token("SYMBOL", this.current_char() + this.peek_next(), this.line, this.column)
                this.advance(2)
                return token
            }
            elif (this.current_char() in SINGLE_CHAR_SYMBOLS){
                Token token = new Token("SYMBOL", this.current_char(), this.line, this.column)
                this.advance()
                return token
            }
            else{
                throw new CompilerError("Unknown symbol '" + this.current_char() + "' at line " + str(this.line) + ", column " + str(this.column))
            }
            
        }
    }
    array tokenize(){
        array<Token> tokens = []
        while (this.is_at_end() == false){
            this.skip_whitespace()
            this.skip_comment()
            this.skip_whitespace()
            if (this.is_at_end() == true){
                break
            }
            if (this.current_char() in QUOTES){
                tokens.append(this.read_string())
            }
            elif (this.current_char() == "-"){
                // check negative number
                string next_char
                if (this.is_at_end() == false) {
                    set next_char = this.peek_next()
                }
                else{
                    set next_char = null
                }
                if (next_char != null && isdigit(next_char)){
                    this.advance()
                    string number = "-"
                    string token_type = ""
                    int start_line = this.line
                    int start_column = this.column
                    Token num_token = this.read_number()
                    set number = number + num_token.value
                    
                    if (num_token.type == "FLOAT_LITERAL"){
                        set token_type = "FLOAT_LITERAL"
                    }
                    else{
                        set token_type = "INTEGER_LITERAL"
                    }
                    Token token = new Token(token_type, number, start_line, start_column)
                    tokens.append(token)
                }
                else{
                    tokens.append(this.read_symbol())
                }
            }
            elif (this.current_char() in SINGLE_CHAR_SYMBOLS || (this.peek_next() != null && (this.current_char() + this.peek_next()) in DOUBLE_CHAR_SYMBOLS)){
                Token symbol_token = this.read_symbol()
                if (symbol_token != null){
                    tokens.append(symbol_token)
                }
            }
            elif (isalpha(this.current_char()) || this.current_char() == "_"){
                tokens.append(this.read_word())
            }
            elif (isdigit(this.current_char())){
                tokens.append(this.read_number())
            }
            else{
                string char = ""
                if (this.is_at_end() == false){
                    set char = this.current_char()
                }
                else{
                    set char = "EOF"
                }
                throw new CompilerError("Tokenizer failed at char " + str(this.position) + ": '" + char + "' (line " + str(this.line) + ", col " + str(this.column) + ")")
            }
        }
        return tokens
    }
}
