// ==========================
// MT-LANG IO SYNTAX DEMO
// Manual close required
// ==========================

from stdlib.io use File, stdin, stdout, stderr

// ----------
// OPEN + READ WHOLE FILE
// ----------

File f = File.open("input.txt", "r")
string content = f.read()
print(content)
f.close()

// --------------------
// READ FILE LINE BY LINE
// --------------------

File f2 = File.open("input.txt", "r")

while f2.hasNext() {
    string line = f2.readLine()
    print(line)
}

f2.close()

// --------------------
// READ FIXED BYTES
// --------------------

File f3 = File.open("binary.dat", "rb")
bytes chunk = f3.readBytes(1024)
stdout.writeBytes(chunk)
f3.close()

// ----------
// WRITE FILE
// ----------

File f4 = File.open("output.txt", "w")
f4.write("hello")
f4.writeLine(" world")
f4.close()

// ----------
// APPEND FILE
// ----------

File f5 = File.open("output.txt", "a")
f5.writeLine("appended line")
f5.close()

// --------------------
// READ + WRITE FILE
// --------------------

File f6 = File.open("data.txt", "rw")
string old = f6.read()
f6.writeLine("----")
f6.write(old)
f6.close()

// --------------------
// STDIN / STDOUT / STDERR
// --------------------

stdout.write("enter your name: ")
string name = stdin.readLine()
stdout.writeLine("hello " + name)

stderr.writeLine("this is an error message")

// --------------------
// QUICK UTILITY FUNCTIONS
// --------------------

string fileText = io.readFile("quick.txt")
io.writeFile("quick_out.txt", fileText)

// --------------------
// ERROR HANDLING (Result-style)
// --------------------

Result<File, IOError> res = File.open("missing.txt", "r")

if res.ok {
    File f7 = res.value
    print(f7.read())
    f7.close()
} else {
    stderr.writeLine("failed to open file")
}

// --------------------
// ERROR HANDLING (try / catch)
// --------------------

try {
    File f8 = File.open("secure.txt", "r")
    print(f8.read())
    f8.close()
} catch IOError e {
    stderr.writeLine("io error occurred")
}

// --------------------
// BAD EXAMPLE (LEAK)
// --------------------
// File f9 = File.open("oops.txt", "w")
// f9.writeLine("forgot to close")
// compiler should warn here

// ==========================
// END OF FILE
// ==========================

