from types use Token
from strings use isdigit, isalnum, lower, isalpha
from types use T_NAME, T_KEYWORD, T_FLOAT_LITERAL, T_INT_LITERAL, T_SYMBOL, T_STRING


array<string>[37] KEYWORDS = ["from", "use", "as", "int", "float", "void", "array", "dict", "string", "if", "elif", "else", "for", "in", "set", "return", "typeof", "hasattr", "classof", "while", "bool", "true", "false", "func", "class", "new", "this", "static", "virtual", "null", "try", "catch", "throw", "except", "break", "external", "dynamic"]
array<string>[17] SINGLE_CHAR_SYMBOLS = ["(", ")", "[", "]", "{", "}", ",", ".", ":", "!", "+", "-", "*", "/", "=", ">", "<"]
array<string>[7] DOUBLE_CHAR_SYMBOLS = ["==", "!=", "+=", ">=", "<=", "&&", "||"]
array<string>[2] QUOTES = ["\"", "'"]
array<string>[4] WHITESPACE = [" ", "\t", "\n", "\r"]

class Tokenizer{
    // constructor
    void new(string src, string fp){
        set this.source = src
        set this.file_path = fp
        set this.position = 0
        set this.line = 1
        set this.col = 1
    }
    string current_char(){
        return this.source[this.position]
    }
    void advance(int offset = 1){
        int i = 0
        while (i < offset){
            if (this.position < this.source.length()){
                if (this.source[this.position] == '\n'){
                    set this.line = this.line + 1
                    set this.col = 1
                } else{
                    set this.col = this.col + 1
                }
            }
            set this.position = this.position + 1
            set i = i + 1
        }
    }
    bool is_at_end(){
        return this.position >= this.source.length()
    }

    string peek_next(int offset = 1){
        if (this.position + offset < this.source.length()){
            return this.source[this.position + offset]
        }
        return null
    }
    void skip_whitespace(){
        while (this.is_at_end() != true && this.current_char() in WHITESPACE){
            this.advance()
        }
    }
    void skip_comment(){
        if (this.is_at_end() != true && this.current_char() == "/" && this.peek_next() == "/"){
            this.advance()
            this.advance()
            while (this.is_at_end() != true && this.current_char() != "\n" && this.current_char() != "\r"){
                this.advance()
            }
        }
    }
    Token read_word(){
        string word = ""
        int start_line = this.line
        int start_col = this.col 
        while (this.is_at_end() != true && (isalnum(this.current_char()) || this.current_char() == "_")){
            set word = word + this.current_char()
            this.advance()
        }
        if (word in KEYWORDS){
            return new Token(T_KEYWORD, word, start_line, start_col)
        }
        else{
            return new Token(T_NAME, word, start_line, start_col)
        }
    }

    Token read_number(){
        string number = ""
        bool has_decimal = false
        bool has_exponent = false
        int start_line = this.line
        int start_col = this.col

        while (this.is_at_end() != true && isdigit(this.current_char())){
            set number = number + this.current_char()
            this.advance()
        }

        if (this.is_at_end() != true && this.current_char() == "."){
            string next_char = this.peek_next()
            if (next_char != null && isdigit(next_char)){
                set has_decimal = true
                set number = number + "."
                this.advance()
                while (this.is_at_end() != true && isdigit(this.current_char())){
                    set number = number + this.current_char()
                    this.advance()
                }
            }
        }

        if (this.is_at_end() != true && lower(this.current_char()) == "e"){
            string exponent_sign_or_digit = this.peek_next()
            bool valid_exponent_start = false
            if (exponent_sign_or_digit != null){
                if (isdigit(exponent_sign_or_digit)){
                    set valid_exponent_start = true
                }
                elif (exponent_sign_or_digit == "+" || exponent_sign_or_digit == "-"){
                    string exponent_digit = this.peek_next(2)
                    if (exponent_digit != null && isdigit(exponent_digit)){
                        set valid_exponent_start = true
                    }
                }
            }

            if (valid_exponent_start){
                set has_exponent = true
                set number = number + "e"
                this.advance()

                if (this.is_at_end() != true && (this.current_char() == "+" || this.current_char() == "-")){
                    set number = number + this.current_char()
                    this.advance()
                }

                while (this.is_at_end() != true && isdigit(this.current_char())){
                    set number = number + this.current_char()
                    this.advance()
                }
            }
        }

        if (has_decimal || has_exponent){
            return new Token(T_FLOAT_LITERAL, number, start_line, start_col)
        }
        return new Token(T_INT_LITERAL, number, start_line, start_col)
    }

    Token read_string(){
        string out = ""
        string quote_char = this.current_char()
        int start_line = this.line
        int start_col = this.col
        this.advance()

        while (this.is_at_end() != true && this.current_char() != quote_char){
            if (this.current_char() == "\\"){
                this.advance()
                if (this.is_at_end()){
                    break
                }

                string escape_char = this.current_char()
                if (escape_char == "n"){
                    set out = out + "\n"
                }
                elif (escape_char == "t"){
                    set out = out + "\t"
                }
                elif (escape_char == "r"){
                    set out = out + "\r"
                }
                elif (escape_char == "\\"){
                    set out = out + "\\"
                }
                elif (escape_char == "\""){
                    set out = out + "\""
                }
                elif (escape_char == "'"){
                    set out = out + "'"
                }
                else{
                    set out = out + "\\"
                    set out = out + escape_char
                }
                this.advance()
            }
            else{
                set out = out + this.current_char()
                this.advance()
            }
        }

        if (this.is_at_end()){
            return new Token(T_STRING, out, start_line, start_col)
        }
        this.advance()
        return new Token(T_STRING, out, start_line, start_col)
    }

    Token read_symbol(){
        int start_line = this.line
        int start_col = this.col
        string symbol = this.current_char()

        string next_char = this.peek_next()
        if (next_char != null){
            string double_symbol = symbol + next_char
            if (double_symbol in DOUBLE_CHAR_SYMBOLS){
                this.advance(2)
                return new Token(T_SYMBOL, double_symbol, start_line, start_col)
            }
        }

        if (symbol in SINGLE_CHAR_SYMBOLS){
            this.advance()
            return new Token(T_SYMBOL, symbol, start_line, start_col)
        }

        this.advance()
        return new Token(T_SYMBOL, symbol, start_line, start_col)
    }

    array tokenize(){
        array<Token> tokens = []
        while (this.is_at_end() != true){
            bool progressed = true
            while (this.is_at_end() != true && progressed){
                int before = this.position
                this.skip_whitespace()
                this.skip_comment()
                set progressed = this.position != before
            }

            if (this.is_at_end()){
                break
            }

            string ch = this.current_char()
            if (ch in QUOTES){
                tokens.append(this.read_string())
            }
            elif (ch == "-"){
                string next_char = this.peek_next()
                if (next_char != null && isdigit(next_char)){
                    int start_line = this.line
                    int start_col = this.col
                    this.advance()
                    Token number_token = this.read_number()
                    string value = "-" + number_token.value
                    if (number_token.type == T_FLOAT_LITERAL){
                        tokens.append(new Token(T_FLOAT_LITERAL, value, start_line, start_col))
                    }
                    else{
                        tokens.append(new Token(T_INT_LITERAL, value, start_line, start_col))
                    }
                }
                else{
                    tokens.append(this.read_symbol())
                }
            }
            elif (ch in SINGLE_CHAR_SYMBOLS){
                tokens.append(this.read_symbol())
            }
            elif (this.peek_next() != null && (ch + this.peek_next()) in DOUBLE_CHAR_SYMBOLS){
                tokens.append(this.read_symbol())
            }
            elif (isalpha(ch) || ch == "_"){
                tokens.append(this.read_word())
            }
            elif (isdigit(ch)){
                tokens.append(this.read_number())
            }
            else{
                this.advance()
            }
        }

        return tokens
    }
}
