class File{
    arg string path
    arg string mode
    bool opened = false
    void open(){
        set this.opened = true
    }
    string read(){
        if (this.opened != true){
            return "File is not opened"
        }
        if (this.mode != "r"){
            return "Cannot read files without read permissions"
        }
        string file = fopen(this.path, "r")
        fseek(file, 0, 2)
        int fileSize = ftell(file)
        fseek(file, 0, 0)
        int bufferSize = fileSize + 1
        string buffer = malloc(bufferSize)
        fread(buffer, 1, fileSize, file)
        fclose(file)
        return buffer
    }
}
