// Lowest value item in an array
int min(array arr){
    if (arr.length() == 0){
        return 0
    }
    int lowest = arr[0]
    for (item in arr){
        if (item < lowest){
            set lowest = item
        }
    }
    return lowest
}
// Highest value item in an array
int max(array arr){
    if (arr.length() == 0){
        return 0
    }
    int highest = arr[0]
    for (item in arr){
        if (item > highest){
            set highest = item
        }
    }
    return highest
}
// Sum of all items in an array
int sum(array arr){
    int total = 0
    for (item in arr){
        set total = total + item
    }
    return total
}