from libc use round, floor, ceil, sqrt, pow, fabs, fmod, abs

// Lowest value item in an array
int min(array arr){
    if (arr.length() == 0){
        return 0
    }
    int lowest = arr[0]
    for (item in arr){
        if (item < lowest){
            set lowest = item
        }
    }
    return lowest
}

// Highest value item in an array
int max(array arr){
    if (arr.length() == 0){
        return 0
    }
    int highest = arr[0]
    for (item in arr){
        if (item > highest){
            set highest = item
        }
    }
    return highest
}

// Sum of all items in an array
int sum(array arr){
    int total = 0
    for (item in arr){
        set total = total + item
    }
    return total
}

// Get mean of array
float avgmean(array arr){
    float total = 0.0
    for (item in arr){
        set total = total + item
    }
    int arrlength = arr.length()
    float mean = total / arrlength
    return mean
}

// Round a float to the nearest integer
int round_int(float num) {
    float rounded = round(num)
    return int(rounded)
}

// Floor a float to an integer
int floor_int(float num){
    float floored = floor(num)
    return int(floored)
}

// Ceiling a float to an integer
int ceil_int(float num){
    float ceiled = ceil(num)
    return int(ceiled)
}

// Absolute value of an integer
int abs_int(int num){
    return abs(num)
}

// Absolute value of a float
float abs_float(float num){
    return fabs(num)
}

// Square root
float square_root(float num){
    return sqrt(num)
}

// Power function (base^exponent)
float power(float base, float exponent){
    return pow(base, exponent)
}

// Clamp a value between min and max
int clamp(int val, int minval, int maxval){
    if (val < minval){
        return minval
    }
    if (val > maxval){
        return maxval
    }
    return val
}

// Clamp a float value between min and max
float clamp_float(float val, float minval, float maxval){
    if (val < minval){
        return minval
    }
    if (val > maxval){
        return maxval
    }
    return val
}

// Sign of a number (-1, 0, or 1)
int sign(int num){
    if (num < 0){
        return -1
    }
    if (num > 0){
        return 1
    }
    return 0
}

// Check if a number is even (num/2*2 == num)
bool is_even(int num){
    int half = num / 2
    int doubled = half * 2
    if (doubled == num){
        return true
    }
    return false
}

// Check if a number is odd
bool is_odd(int num){
    int half = num / 2
    int doubled = half * 2
    if (doubled != num){
        return true
    }
    return false
}
