// Lowest value item in an array
int min(array arr){
    if (arr.length() == 0){
        return 0
    }
    int lowest = arr[0]
    for (item in arr){
        if (item < lowest){
            set lowest = item
        }
    }
    return lowest
}
// Highest value item in an array
int max(array arr){
    if (arr.length() == 0){
        return 0
    }
    int highest = arr[0]
    for (item in arr){
        if (item > highest){
            set highest = item
        }
    }
    return highest
}
// Sum of all items in an array
int sum(array arr){
    int total = 0
    for (item in arr){
        set total = total + item
    }
    return total
}
// Get mean of array
float avgmean(array arr){
    float total = 0.0
    for (item in arr){
        set total = total + item
    }
    int arrlength = arr.length()
    float mean = total / arrlength
    return mean
}
// Round function (does not work at all needs to be fixed idk how)
func round(float num, int decimals) {
    float multiplier = 1.0
    int i = 0
    while (i < decimals) {
        set multiplier = multiplier * 10.0
        set i = i + 1
    }
    float temp = num * multiplier
    float temp_int = temp + 0.5 
    float result = temp_int / multiplier
    return result
}

