from libc use strlen, strcmp, strncmp, strcpy, malloc, strcat, strstr
from stdlib.iter use strarray

// Split a string by delimiter, returning an array of strings
// Note: This is a compiler builtin - the implementation is in codegen.py
// This declaration exists for type checking purposes

// Get the length of a string
int length(string text) {
    return strlen(text)
}

// Check if a string starts with a prefix
bool starts_with(string text, string prefix) {
    int prefix_len = strlen(prefix)
    int cmp = strncmp(text, prefix, prefix_len)
    if (cmp == 0) {
        return true
    }
    return false
}

// Concatenate two strings
string concat(string a, string b) {
    int len_a = strlen(a)
    int len_b = strlen(b)
    int total_len = len_a + len_b + 1
    string result = malloc(total_len)
    strcpy(result, a)
    strcat(result, b)
    return result
}

// Compare two strings (returns 0 if equal, negative if a < b, positive if a > b)
int compare(string a, string b) {
    return strcmp(a, b)
}

// Check if two strings are equal
bool equals(string a, string b) {
    int cmp = strcmp(a, b)
    if (cmp == 0) {
        return true
    }
    return false
}

// Check if string 'text' contains substring 'substr'
// Returns true if found, false otherwise
bool contains(string text, string substr) {
    string result = strstr(text, substr)
    if (result != null) {
        return true
    }
    return false
}

bool isalnum(string text){
    if (text.length() == 0){
        return false
    }
    for (char in strarray(text)){
        print(char)
    }
    return true
}
bool isdigit(string char){
    // we need a try catch block to try int() it and except if theres a conversion error
    return true
}
string lower(string text){
    return text // need a lower function
}